spring.profiles.active=test

### Server port #########
server.port=8181
  
### Context root ########
server.servlet.contextPath=/api

### Security Credentials ########
spring.security.user.name=fiap
spring.security.user.password=asd123qwe!

